<h1>Überlebende und Flüchtlinge des Zweiten Weltkrieges</h1>
<ul>
	<li>
		Displaced Persons: Überlebende Opfer der Arbeits-Konzentrations- und Vernichtungslager
	</li>
	<li>
		Unterstanden der direkten Obhut der vier alliierten Besatzungsmächte
	</li>
	<li>
		Diese wollten die DP`s so schnell wie möglich in ihre jeweiligen Heimatländer zurückbringen
	</li>
	<li>
		Die meisten DP`s schlossen sich freiwillig den zahllosen, für sie zusammengestellten alliierten Transporten an
	</li>
	<li>
		So gelangen in den ersten vier Monaten nach der Kapitulation knapp fünf Millionen DP`s wieder in ihre Heimatländer
	</li>
	<li>
		Ende 1945 noch knapp 1.7 DP`s in den 3 Besatzungszonen
	</li>
	<li>
		Ende 1950 gaben die Westalliierten die Verantwortung für die DP`s an die Bundesregierung ab
	</li>
	<li>
		Zu diesem Zeitpunkt befanden sich noch etwa150.00 DP`s in Deutschland, da sie zu krank, zu alt oder nicht mehr arbeitsfähig waren, etwa ein Drittel von ihnen lebte in Lagern
	</li>
	<li>
		25. April 1951- Gesetz über die Rechtsstellung heimatloser Ausländer, führte allerdings nicht dazu, das Wiedergutmachungszahlungen ausgezahlt wurden
	</li>
	<li>
		Verhältnis der Bürger zu den DP`s durch Abwehrhaltung, Vorurteile, Verachtung und auch Neid geprägt  durch die Nachwirkungen der NS-Zeit und durch verallgemeinerte Berichte über gewalttätige Ausschreitungen und Plünderungen durch befreite Zwangsarbeiter
	</li>
	<li>
		Da sie weiter unter der Obhut der Alliierten standen galten sie als privilegiert. Außerdem hatten sie eine Chance auf eine Auswanderung nach Übersee und waren der deutschen Polizeihoheit entzogen
	</li>
	<li>
		Zu den Migranten der unmittelbaren Nachkriegszeit zählten auch Flüchtlinge, welche während des Krieges aufs Land geflohen waren und teilweise Jahre warten musste, bis sie wieder in ihre Heimatstädte zurück durften
	</li>
	<li>
		Denn es gab kaum Wohnraum, da vieles zerstört war, sodass man erst alles mühsam wieder aufbauen musste
	</li>
	<li>
		Ende des Krieges waren 14 Millionen Deutsche aus den Siedlungsgebieten in Richtung Westen geflohen oder vertrieben bzw. deportiert worden
	</li>
	<li>
		An die zwei Millionen Deutsche starben während der Flucht, Vertreibung oder Deportation
	</li>
	<li>
		Keine gleichmäßige Verteilung der Flüchtlinge auf die vier Besatzungszonen
	</li>
	<li>
		In ländlichen Gebieten lebten mehr Flüchtlinge, da in den Städten kaum platz war und viel Wohnraum während des Krieges zerstört wurde
	</li>
	<li>
		In der sowjetischen Besatzungszone lebten die meisten Flüchtlinge, dann kam die amerikanische, die britische und in der französischen lebten kaum Flüchtlinge, da diese keine Flüchtlinge aufnehmen wollten
	</li>
	<li>
		Durch die damaligen Lebensumstände, kaum Wohnraum und eine schlechte Versorgung durch Nahrungsmittel, gestaltete sich die Eingliederung der Flüchtlinge als sehr schwierig
	</li>
</ul>
